# ToDoList

ToDo/: build.gradle  gradle.properties
ToDo/src/main/java/ru/todolist/ToDo/: ToDoApplication.java
ToDo/src/main/java/ru/todolist/ToDo/controller/: ToDoController.java
ToDo/src/main/java/ru/todolist/ToDo/dto/: TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
ToDo/src/main/java/ru/todolist/ToDo/mapper/: TaskMapper.java
ToDo/src/main/java/ru/todolist/ToDo/model/: StatusOfTask.java  Task.java
ToDo/src/main/java/ru/todolist/ToDo/repository/: TaskRepository.java
ToDo/src/main/java/ru/todolist/ToDo/service/: ToDoService.java
ToDo/src/main/java/ru/todolist/ToDo/service/impl/: ToDoServiceImpl.java
ToDo/src/main/resources/: application.properties
ToDo/src/test/java/ru/todolist/ToDo/: ToDoApplicationTests.java
ToDo/src/test/java/ru/todolist/ToDo/controller/: ToDoControllerTest.java
ToDo/src/test/java/ru/todolist/ToDo/repository/: TaskRepositoryTest.java
ToDo/src/test/java/ru/todolist/ToDo/service/impl/: ToDoServiceImplTest.java
