plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
}

group = 'ru.todolist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories { mavenCentral() }

configurations {
	compileOnly { extendsFrom annotationProcessor }
	testCompileOnly { extendsFrom testAnnotationProcessor }
}

dependencies {
	// BOM Spring Boot (даёт версии стартеров и многих либ)
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.5')
	testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.5')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok (ставим явную версию, чтобы не зависеть от конфигов)
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// БД для тестов
	testRuntimeOnly 'com.h2database:h2'
}

tasks.test { useJUnitPlatform() }
